# Format: RequestClass=ResponseClass:field1=field1Response,field2=field2Response

CreateUserRequest=CreateUserResponse:username=username,role=role
ChangeNameRequestModel=Customer:name=name
MakeDepositRequestModel=AccountResponseModel:id=id
TransferMoneyRequestModel=TransferMoneyResponseModel:senderAccountId=senderAccountId,receiverAccountId=receiverAccountId